; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_proRF]
platform = atmelsam
board = sparkfun_samd21_proRF
#debug_tool = amtel-ice
#upload_protocol = amtel-ice
upload_protocol = sam-ba
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	RTCZero@^1.6.0
	MCCI LoRaWAN LMIC library@>=3.2.0
	ArdunioJson
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D ARDUINO_LMIC_CFG_NETWORK_TTN=1
	-D CFG_us915=1
	-D CFG_sx1276_radio=1
	-D LMIC_ENABLE_DeviceTimeReq=1
	-D LMIC_ENABLE_long_messages=1
